token literal names:
null
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ID
INT
CHAR
WS
BEGIN
END
IF
THEN
WHILE

rule names:
file
stat
expr
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 4, 4, 10, 10, 2, 45, 2, 11, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 9, 2, 2, 20, 35, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 11, 2, 2, 24, 25, 5, 4, 3, 2, 25, 35, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 4, 3, 2, 29, 35, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 17, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 7, 5, 2, 2, 37, 40, 5, 8, 5, 2, 38, 40, 7, 6, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 9, 3, 2, 2, 2, 5, 13, 34, 39]