token literal names:
null
'='
':'
null
null
null

token symbolic names:
null
EQ
SC
NL
ID
WS

rule names:
EQ
SC
NL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 19, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 24, 10, 5, 13, 5, 14, 5, 25, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 14, 7, 63, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 60, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 7, 15, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 8, 3, 2, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 6, 2, 2, 30, 12, 3, 2, 2, 2, 5, 2, 18, 25, 3, 8, 2, 2]