token literal names:
null
';'
'='
'{'
','
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 32, 10, 7, 12, 7, 14, 7, 35, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 40, 10, 8, 13, 8, 14, 8, 41, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 125, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 46, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 127, 2, 2, 28, 12, 3, 2, 2, 2, 29, 33, 9, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 7, 2, 2, 37, 14, 3, 2, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 9, 5, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 9, 3, 2, 49, 18, 3, 2, 2, 2, 6, 2, 33, 41, 46, 4, 3, 7, 2, 8, 2, 2]